FILE:          main.cpp
FUNCTIONALITY  

COMMENTS:
-spot check passed.

                  


--------------------------
FILE:          main.cpp
CODEQUALITY    

COMMENTS:
-watch import order.

                  


--------------------------
FILE:          main.cpp
DOCUMENTATION  

COMMENTS:
-good so far.

                  


--------------------------

GRADING TA                  
SUNet ID: samuellr, GitHub ID sam-randall
###################################################

FUNCTIONALITY SCORE:                      +
###################################################

WRITEUP SCORE:                            +
###################################################

CODEQUALITY SCORE:                        +
###################################################
You used 1 late days on this assignment.
If you have any problem about grading result, please file an issue in your GitHub repo.
